../Src/NVIC.c:28:4:DNVIC_EnableIRQ	6
../Src/NVIC.c:51:4:DNVIC_DisableIRQ	6
../Src/NVIC.c:71:4:DNVIC_SetPendingIRQ	6
../Src/NVIC.c:91:4:DNVIC_ClearPendingIRQ	6
../Src/NVIC.c:111:4:DNVIC_GetPendingIRQ	6
../Src/NVIC.c:132:4:DNVIC_GetActive	6
../Src/NVIC.c:154:4:DNVIC_SetPriorityGrouping	1
../Src/NVIC.c:161:4:DNVIC_SetPriority	1
../Src/NVIC.c:167:4:DNVIC_GetPriority	1
../Src/NVIC.c:173:6:DNVIC_voidDisableAllPeripherals	1
../Src/NVIC.c:180:6:DNVIC_voidEnableAllPeripherals	1
../Src/NVIC.c:187:6:DNVIC_voidDisableAllFaults	1
../Src/NVIC.c:193:6:DNVIC_voidEnableAllFaults	1
../Src/NVIC.c:198:6:DNVIC_voidSetBASEPRI	1
../Src/NVIC.c:202:6:DNVIC_voidChangeVectorOffset	1
../Src/NVIC.c:207:6:DNVIC_voidSysReset	1
