../Src/NVIC.c:11:4:DNVIC_EnableIRQ	6
../Src/NVIC.c:34:4:DNVIC_DisableIRQ	6
../Src/NVIC.c:54:4:DNVIC_SetPendingIRQ	6
../Src/NVIC.c:74:4:DNVIC_ClearPendingIRQ	6
../Src/NVIC.c:94:4:DNVIC_GetPendingIRQ	6
../Src/NVIC.c:115:4:DNVIC_GetActive	6
../Src/NVIC.c:137:4:DNVIC_SetPriorityGrouping	1
../Src/NVIC.c:144:4:DNVIC_SetPriority	1
../Src/NVIC.c:150:4:DNVIC_GetPriority	1
../Src/NVIC.c:156:6:DNVIC_voidDisableAllPeripherals	1
../Src/NVIC.c:163:6:DNVIC_voidEnableAllPeripherals	1
../Src/NVIC.c:170:6:DNVIC_voidDisableAllFaults	1
../Src/NVIC.c:176:6:DNVIC_voidEnableAllFaults	1
../Src/NVIC.c:181:6:DNVIC_voidSetBASEPRI	1
../Src/NVIC.c:185:6:DNVIC_voidChangeVectorOffset	1
../Src/NVIC.c:190:6:DNVIC_voidSysReset	1
